!PHYSLIST=FTFP_BERT
!CONST:ENERGY_UNIT=GeV
PARTICLE | ENERGY | PHYSLIST | NEVENTS
pi- | 20. | PHYSLIST | 500
pi- | 30. | PHYSLIST | 500
pi- | 40. | PHYSLIST | 500
pi- | 50. | PHYSLIST | 500
pi- | 60. | PHYSLIST | 500
pi- | 80. | PHYSLIST | 500
pi- | 100. | PHYSLIST | 500
pi- | 120. | PHYSLIST | 500
pi- | 150. | PHYSLIST | 500
pi- | 180. | PHYSLIST | 500
pi- | 200. | PHYSLIST | 500
e- | 119.1 | PHYSLIST | 500
e- | 147.8 | PHYSLIST | 500
e- | 20. | PHYSLIST | 500
e- | 40. | PHYSLIST | 500
e- | 50. | PHYSLIST | 500
e- | 80. | PHYSLIST | 500
e- | 100. | PHYSLIST | 500
e- | 119.1 | PHYSLIST | 500
e- | 147.8 | PHYSLIST | 500
