!PARTICLE=pi-
!PHYSLIST=FTFP_BERT
!CONST:ENERGY_UNIT=GeV
PARTICLE | ENERGY | PHYSLIST | NEVENTS
PARTICLE | 20. | PHYSLIST | 50000
PARTICLE | 30. | PHYSLIST | 50000
PARTICLE | 40. | PHYSLIST | 50000
PARTICLE | 50. | PHYSLIST | 50000
PARTICLE | 60. | PHYSLIST | 50000
PARTICLE | 80. | PHYSLIST | 50000
PARTICLE | 100. | PHYSLIST | 50000
PARTICLE | 120. | PHYSLIST | 50000
PARTICLE | 150. | PHYSLIST | 50000
PARTICLE | 180. | PHYSLIST | 50000
PARTICLE | 200. | PHYSLIST | 50000
